<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".IzdajKaznu">

    <FrameLayout
        android:id="@+id/prikaz_fragmenta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/podnozje_nav">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/podnozje_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navigacija_podnozje"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"/>
</RelativeLayout>